<div class="container bodyall">
    <div class="row">
        <div class="col-md-4">
            <img src=@{StaticR imgs_logo_png} height=100% width=100%>
                    
        <div class="col-md-4">
            <h3>Cadastrar 
            <p>O site kartmotors é um registrador de corridas, com ele o organizador de campeonatos ou de corridas de kart pode adicionar uma corrida na lista e informar a ordem de chegada dos pilotos formando uma base de dados que permite aos pilotos acompanhar as estatísticas.     
                
        <div class="col-md-4">
            <h3>Entrar
                    
            <form action=@{HomeR} method=post enctype=#{enctype}>
                ^{widgetForm}
                <input type="submit" value="Login">
                        
                <p>Não tem conta? - 
                    <a href=@{UsuarioR}><u>
                        Cadastre-se
                            
                