<div class="topbar">
    <p>
        <img src=@{StaticR imgs_logo_png} height=80px>
        Kart Motors, o novo organizador de corridas
        
<div class="boxcontent">
    <p>
        Menu
        
    <nav class="nav navbar">
        <li>
            <a href=@{LoginR}>
                Login
            
        <li>
            <a href=@{CadastroR}>
                Cadastre-se
           
        <li>
            <a href=@{SobreR}>
                Sobre