<div class="topbar">
    <img src=@{StaticR imgs_kartmotors_png} height=40px width=400px>
    <div class="linkbtn">
        <a href=@{HomeR}>
            Sair
            
    <div class="container bodyall">

        <table class="table table-striped">
            <thead>
                <tr>
                    <th>
                        Nome
                        
                    <th>
                        Local
    
            <tbody>
                $forall (Entity cid corrida) <- corridas
                    <tr>
                        <td>
                            <a href=@{InfoR cid}> 
                                #{corridaNome corrida}
                                
                        <td>
                            #{corridaLocal corrida}