<div class="topbar">
    <p>
        <img src=@{StaticR imgs_logo_png } width="554" height="57">

<div class="boxcontent">
    <p>
        Login
        
    <nav class="nav navbar">
        <li>
            <a href=@{HomeR}>
                Voltar