<div class="topbar">
    <img src=@{StaticR imgs_kartmotors_png} height=40px width=400px>
    <div class="linkbtn">
        <a href=@{HomeR}>
            Sair
        
<div class="container bodyall">
    <div class="row">
        <div class="col-md-4">
            <h3><b>
                Diego Martinez
            <p>
                diegomrz
            <p>
                28 anos - KartMotors
            <h3>
                Clubes
            <p>
                Kart Club BS
            <p>
                Amika
            <p>
                CPKA
            

        <div class="col-md-8">
            <div class="col-md-4">
                <p>
                    Corridas: X
                <p>
                    Vitórias: X
                <p>
                    Poles: X
                <p>
                    Pódios: X
                <p>
                    Melhores voltas: X
                        
            <div class="col-md-4">
                <p>
                    Vezes em 1º: X
                <p>
                    Vezes em 2º: X
                <p>
                    Vezes em 3º: X
                <p>
                    Vezes em 4º: X
                <p>
                    Vezes em 5º: X
                    
            <div class="col-md-4">
                <h3><b>
                    Menu
                <nav class="nav navbar">
                    <li>
                        <a href=@{EditPilotoR}>      
                            Editar Perfil
                        
                    <li>
                        <a href=@{CorridaR}>      
                            Cadastrar Corrida
                
                    <li>
                        <a href=@{ListaCorridaR}>      
                            Listar Corridas
                            
                    