<div class="container bodyall">
    <div class="row">
        <div class="col-md-4">
            <img src=@{StaticR imgs_logo_png} height=100% width=100%>

        <div class="col-md-8">
            <h3>Main
        
            <nav class="nav navbar">
                <li>
                    <a href=@{HomeR}>      
                        Voltar




