<div class="container bodyall">
    <div class="row">
        <div class="col-md-4">
            <img src=@{StaticR imgs_logo_png} height=100% width=100%>

        <div class="col-md-8">
            <h3>Cadastrar
    
            <form action=@{UsuarioR} method=post enctype=#{enctype}>
                ^{widgetForm}
                <input type="submit" value="Cadastrar">
        
            <nav class="nav navbar">
                <li>
                    <a href=@{HomeR}>      
                        Voltar




