<div class="topbar">
    <p>
        <img src=@{StaticR imgs_logo_png} height=80px>
        Kart Motors, o novo organizador de corridas

<div class="boxcontent">
    <p>
        Cadastro
    
    <form action=@{UsuarioR} method=post enctype=#{enctype}>
        ^{widgetForm}
        <input type="submit" value="Cadastrar">
        
    <nav class="nav navbar">
        <li>
            <a href=@{HomeR}>
                Voltar
